DATABASE_URL='sqlserver://172.16.99.197:1433;database=protheus_prod;user=rodoapp;password=\$45%R0d0xu5;encrypt=true;trustServerCertificate=true'


# Ambiente de Desenvolvimento
NEXT_PUBLIC_API_DEVELOPMENT_URL="http://172.16.0.245:8410/rest/"
NEXT_PUBLIC_API_BORRACHARIA_URL="http://172.16.0.245:9011/rest/"

# Ambiente de Produção
NEXT_PUBLIC_API_PRODUCTION_URL="http://172.16.99.174:8400/rest/"

#Backend
NEXT_PUBLIC_BACKEND_URL="http://172.16.99.182:8080"

# Conexão com NFE
NEXT_PUBLIC_CONEXAO_NFE_BASE_URL="https://api.conexaonfe.com.br/v1"
NEXT_PUBLIC_CONEXAO_NFE_TOKEN="6475727d-deb2-41c7-a255-c42e60225b04"