.
├── README.md
├── _core
│   ├── components
│   │   ├── aceternity
│   │   │   ├── glowing-effect.tsx
│   │   │   └── index.ts
│   │   ├── index.ts
│   │   ├── providers
│   │   │   ├── index.ts
│   │   │   ├── providers.tsx
│   │   │   └── theme-provider.tsx
│   │   ├── theme
│   │   │   ├── background.tsx
│   │   │   ├── index.ts
│   │   │   └── navbar
│   │   │       ├── index.ts
│   │   │       ├── nav-menu.tsx
│   │   │       └── etc
│   │   └── ui
│   │       ├── accordion.tsx
│   │       ├── alert-dialog.tsx
│   │       ├── alert.tsx
│   │       └── etc
│   ├── hooks
│   │   ├── index.ts
│   │   ├── use-cargainicio.ts
│   │   ├── use-group-permissions.ts
│   │   └── etc
│   ├── stores
│   │   ├── auth-store.ts
│   │   ├── cargaInicio-store.ts
│   │   ├── filiais-store.ts
│   │   └── index.ts
│   ├── types
│   │   └── index.ts
│   └── utils
│       └── index.ts
├── app
│   ├── (modules)
│   │   ├── controle
│   │   │   ├── _lib
│   │   │   │   ├── api
│   │   │   │   │   └── index.ts
│   │   │   │   ├── components
│   │   │   │   │   └── index.ts
│   │   │   │   ├── stores
│   │   │   │   │   └── index.ts
│   │   │   │   └── types
│   │   │   │       └── index.ts
│   │   │   ├── borracharia
│   │   │   │   ├── _lib
│   │   │   │   │   ├── api
│   │   │   │   │   │   └── index.ts
│   │   │   │   │   ├── components
│   │   │   │   │   │   └── index.ts
│   │   │   │   │   ├── stores
│   │   │   │   │   │   └── index.ts
│   │   │   │   │   └── types
│   │   │   │   │       └── index.ts
│   │   │   │   └── page.tsx
│   │   │   ├── page.tsx
│   │   │   └── portaria
│   │   │       ├── _lib
│   │   │       │   ├── api
│   │   │       │   │   └── index.ts
│   │   │       │   ├── components
│   │   │       │   │   └── index.ts
│   │   │       │   ├── stores
│   │   │       │   │   └── index.ts
│   │   │       │   └── types
│   │   │       │       └── index.ts
│   │   │       └── page.tsx
│   │   ├── dashboard
│   │   │   ├── _lib
│   │   │   │   ├── components
│   │   │   │   │   ├── AnimatedLink.tsx
│   │   │   │   │   ├── card-icon.tsx
│   │   │   │   │   ├── carousel.tsx
│   │   │   │   │   ├── dashboard-card.tsx
│   │   │   │   │   └── index.ts
│   │   │   │   └── data
│   │   │   │       ├── index.ts
│   │   │   │       ├── menu-items.ts
│   │   │   │       ├── types.ts
│   │   │   │       └── use-carousel.ts
│   │   │   └── page.tsx
│   │   ├── documentacao
│   │   │   ├── _lib
│   │   │   │   ├── api
│   │   │   │   │   └── index.ts
│   │   │   │   ├── components
│   │   │   │   │   └── index.ts
│   │   │   │   ├── stores
│   │   │   │   │   └── index.ts
│   │   │   │   └── types
│   │   │   │       └── index.ts
│   │   │   └── page.tsx
│   │   ├── login
│   │   │   ├── _lib
│   │   │   │   ├── api
│   │   │   │   │   └── index.ts
│   │   │   │   ├── components
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── index.ts
│   │   │   │   └── types
│   │   │   │       └── index.ts
│   │   │   └── page.tsx
│   │   └── prenota
│   │       ├── _lib
│   │       │   ├── components
│   │       │   │   ├── columns.tsx
│   │       │   │   ├── datatable
│   │       │   │   │   ├── actions.tsx
│   │       │   │   │   ├── anexoDownload.tsx
│   │       │   │   │   ├── editar.tsx
│   │       │   │   │   └── etc
│   │       │   │   ├── index.ts
│   │       │   │   └── theme.css
│   │       │   ├── hooks
│   │       │   │   ├── index.ts
│   │       │   │   ├── use-delete.ts
│   │       │   │   └── use-fetch.ts
│   │       │   ├── stores
│   │       │   │   └── index.ts
│   │       │   └── types
│   │       │       └── index.ts
│   │       ├── inclusao
│   │       │   ├── _lib
│   │       │   │   ├── api
│   │       │   │   │   └── index.ts
│   │       │   │   ├── components
│   │       │   │   │   └── index.ts
│   │       │   │   ├── stores
│   │       │   │   │   └── index.ts
│   │       │   │   └── types
│   │       │   │       └── index.ts
│   │       │   └── page.tsx
│   │       └── page.tsx
│   ├── _lp
│   │   ├── cta.tsx
│   │   ├── features.tsx
│   │   ├── footer.tsx
│   │   ├── hero.tsx
│   │   ├── index.ts
│   │   └── mouse-move-effect.tsx
│   ├── api
│   │   ├── auth
│   │   │   └── [...nextauth]
│   │   │       └── route.ts
│   │   └── prenotas
│   │       ├── controller.ts
│   │       ├── route.ts
│   │       ├── service.ts
│   │       └── types.ts
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── not-found.tsx
│   └── page.tsx
├── components.json
├── eslint.config.mjs
├── estrutura.txt
├── next-env.d.ts
├── next.config.ts
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── prisma
│   └── schema.prisma
├── public
│   └── logo
│       ├── logo.png
│       ├── logo.tsx
│       ├── rodo.svg
│       ├── rodo1.svg
│       └── timber.svg
└── tsconfig.json

